"""

在一个孤岛上有一群人，岛上资源有限，如果需要某一物资的话必须拿同等价值的东西和其他人换，为了便于等价交换，岛上的每一种物资都有对应的价值属性，
例如猪价值现在小明带了一头猪去集市上换一些小家离，为了便于带回家，他希望能换到等价的家禽100，鸡价值10，鸭价值20。
假设现在知道小明猪的价值，以及集市上待交易的其他所有家毫的价值，请帮小明算出毫同时，带回家毫的数里最少。
他能换到的最少的家离数里。
说明:
    (1)不能进行不等价交易，即不能用一头猪换一头牛;
    (2)假设待交易的家禽不限，假设猪价值100，鸭价值20，可以直接换5只鸭，不考虑鸭的数里。

输入描述:
先输入一个整数，代表小明手上猪的价值再输入一串数字，代表集市长其他家离的1
输出描述:
数字代表小明能换到的数量最少时的家离，如果交易没成功，输出-1

输入:
10
3 2 5
输出:
2
"""

import itertools


def func(nums=[3, 2, 5], tar=10):
    """
    nums中最少元素的和得到tar
    """
    N = max(max(nums), tar)
    dp = [0] * (N+1)


func()
